<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Inspire Gallery - Our !@#* experimental responsive image gallery </title>
        <meta name="description" content="Inspire Gallery - Our !@#* experimental responsive image gallery"/>
        <meta name="keywords" content="html5, responsive, image gallery, masonry, picture, images, sizes, fluid, history api, visibility api"/>
        <meta name="author" content="Openco"/>
        <link rel="shortcut icon" href="/static/img/Inspired-Images-web/favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/style.css"/>

		<noscript><link rel="stylesheet" type="text/css" href="css/noJS.css"/></noscript>
		<!--[if lte IE 7]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
    </head>
    <body>

			<div class="main">

				<div class="gamma-container gamma-loading" id="gamma-container" style="margin:auto;">

					<ul class="gamma-gallery">


                        <li>
							<div data-alt="img03" data-description="<h3>Building</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="/static/img/Inspired-Images-web/01.jpg" data-min-width="200"></div>
								<noscript>
									<img  src="/static/img/Inspired-Images-web/01.jpg" alt="img03"/>
								</noscript>
							</div>
						</li>
                        <li>
							<div data-alt="img03" data-description="<h3>Creativa BikeRack</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="/static/img/Inspired-Images-web/03.jpg" data-min-width="200"></div>
								<noscript>
									<img  src="/static/img/Inspired-Images-web/03.jpg" alt="img03"/>
								</noscript>
							</div>
						</li>
                        <li>
							<div data-alt="img03" data-description="<h3>Mid Century</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="/static/img/Inspired-Images-web/12.jpg" data-min-width="200"></div>
								<noscript>
									<img  src="/static/img/Inspired-Images-web/12.jpg" alt="img03"/>
								</noscript>
							</div>
						</li>
                        <li>
							<div data-alt="img03" data-description="<h3>Creativa Bike</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="/static/img/Inspired-Images-web/04.jpg" data-min-width="200"></div>
								<noscript>
									<img  src="/static/img/Inspired-Images-web/04.jpg" alt="img03"/>
								</noscript>
							</div>
						</li>
                        <li>
							<div data-alt="img03" data-description="<h3>Creativa Cellular</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="/static/img/Inspired-Images-web/05.jpg" data-min-width="200"></div>
								<noscript>
									<img  src="/static/img/Inspired-Images-web/05.jpg" alt="img03"/>
								</noscript>
							</div>
						</li>
                        <li>
							<div data-alt="img03" data-description="<h3>Creativa Cubby</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="/static/img/Inspired-Images-web/06.jpg" data-min-width="200"></div>
								<noscript>
									<img  src="/static/img/Inspired-Images-web/06.jpg" alt="img03"/>
								</noscript>
							</div>
						</li>
                        <li>
							<div data-alt="img03" data-description="<h3>Creativa Grafitti</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="/static/img/Inspired-Images-web/07.jpg" data-min-width="200"></div>
								<noscript>
									<img  src="/static/img/Inspired-Images-web/07.jpg" alt="img03"/>
								</noscript>
							</div>
						</li>
                        <li>
							<div data-alt="img03" data-description="<h3>Colour Tiles</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="/static/img/Inspired-Images-web/02.jpg" data-min-width="200"></div>
								<noscript>
									<img  src="/static/img/Inspired-Images-web/02.jpg" alt="img03"/>
								</noscript>
							</div>
						</li>
                        <li>
							<div data-alt="img03" data-description="<h3>Creativa Library</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="/static/img/Inspired-Images-web/08.jpg" data-min-width="200"></div>
								<noscript>
									<img  src="/static/img/Inspired-Images-web/08.jpg" alt="img03"/>
								</noscript>
							</div>
						</li>
                        <li>
							<div data-alt="img03" data-description="<h3>Creativa Overhead</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="/static/img/Inspired-Images-web/09.jpg" data-min-width="200"></div>
								<noscript>
									<img  src="/static/img/Inspired-Images-web/09.jpg" alt="img03"/>
								</noscript>
							</div>
						</li>
                        <li>
							<div data-alt="img03" data-description="<h3>Creativa Red</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="/static/img/Inspired-Images-web/10.jpg" data-min-width="200"></div>
								<noscript>
									<img  src="/static/img/Inspired-Images-web/10.jpg" alt="img03"/>
								</noscript>
							</div>
						</li>
                        <li>
							<div data-alt="img03" data-description="<h3>Home Desinger</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="/static/img/Inspired-Images-web/11.jpg" data-min-width="200"></div>
								<noscript>
									<img  src="/static/img/Inspired-Images-web/11.jpg" alt="img03"/>
								</noscript>
							</div>
						</li>
					</ul>

					<div class="gamma-overlay"></div>

					<!--<div id="loadmore" class="loadmore">Example for item leading</div>-->

				</div>

			</div><!--/main-->
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="js/modernizr.custom.70736.js"></script>
		<script src="js/jquery.masonry.min.js"></script>
		<script src="js/jquery.history.js"></script>
		<script src="js/js-url.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/gamma.js"></script>
		<script type="text/javascript">

			$(function() {

				var GammaSettings = {
						// order is important!
						viewport : [ {
							width : 1200,
							columns : 5
						}, {
							width : 900,
							columns : 4
						}, {
							width : 500,
							columns : 3
						}, {
							width : 320,
							columns : 2
						}, {
							width : 0,
							columns : 2
						} ]
				};

				Gamma.init( GammaSettings, fncallback );


				// Example how to add more items (just a dummy):

				var page = 0,
					items = ['<li><div data-alt="img03" data-description="<h3>Creativa Library</h3>" data-max-width="1800" data-max-height="1350"><div data-src="/static/img/Inspired-Images-web/08.jpg" data-min-width="200"></div><noscript></div></li>']
				function fncallback() {

					$( '#loadmore' ).show().on( 'click', function() {

						++page;
						var newitems = items[page-1]
						if( page <= 1 ) {

							Gamma.add( $( newitems ) );

						}
						if( page === 1 ) {

							$( this ).remove();

						}

					} );

				}

			});

		</script>
	</body>
</html>
